version: '3'
services:
  app:
    image: mimiiovkova/student-registry:latest
    ports:
      - "3030:3030" # Map port 3030 on the host to port 3030 in the container - some changes
    environment:
      - NODE_ENV=production
